<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #484848;
        }
        .page{
            margin: 3em auto ;
            background-color: #ffffff;
            border-radius: 1em;
            width: 62.5em;
            height: 570.6em;
        }
        #homepage{
            background-color: #F2EEE9;
            border-top-right-radius: 1em;
            border-top-left-radius: 1em;
            width: 62.5em;
            height: 28.7em;
            padding-top: 3em;
        }
        #avatar{
            position: absolute;
            top: 6em;
            left: 0em;
            right: 0em;
            display: block;
            margin: auto;
            width: 250px;
            border-radius: 10em;
            box-shadow: 0px 4px 7px 0px #b3b3b3;
        }
        #blur_green1{
            background-color: #B6BFA3;
            border-radius: 12em;
            width: 20em;
            height: 15em;
            filter: blur(2em);
            position: absolute;
            margin: auto;
            top: 5em;
            left: 0em;
            right: 12em;
            z-index: 0;
        }
        #blur_green2{
            background-color: #B6BFA3;
            border-radius: 12em;
            width: 20em;
            height: 15em;
            filter: blur(2em);
            position: absolute;
            margin: auto;
            top: 12em;
            left: 12em;
            right: 0em;
            z-index: 0;
        }
        #blur_green3{
            background-color: #B6BFA3;
            border-radius: 30em;
            width: 55em;
            height: 55em;
            filter: blur(10em);
            position: absolute;
            margin: auto;
            top: 108em;
            left: 0em;
            right: 0em;
            z-index: 0;
        }
        #blur_green4{
            background-color: #B6BFA3;
            border-radius: 30em;
            width: 55em;
            height: 55em;
            filter: blur(10em);
            position: absolute;
            margin: auto;
            top: 265em;
            left: 0em;
            right: 0em;
            z-index: 0;
        }
        #blur_green5{
            background-color: #B6BFA3;
            border-radius: 30em;
            width: 55em;
            height: 55em;
            filter: blur(10em);
            position: absolute;
            margin: auto;
            top: 385em;
            left: 0em;
            right: 0em;
            z-index: 0;
        }
        #blur_green6{
            background-color: #B6BFA3;
            border-radius: 30em;
            width: 55em;
            height: 55em;
            filter: blur(10em);
            position: absolute;
            margin: auto;
            top: 500em;
            left: 0em;
            right: 0em;
            z-index: 0;
        }
        #blur_yellow1{
            background-color: #F2CDA0;
            border-radius: 12em;
            width: 20em;
            height: 15em;
            filter: blur(2em);
            position: absolute;
            margin: auto;
            top: 12em;
            left: 0em;
            right: 12em;
            z-index: 0;
        }
        #blur_yellow2{
            background-color: #F2CDA0;
            border-radius: 12em;
            width: 20em;
            height: 15em;
            filter: blur(2em);
            position: absolute;
            margin: auto;
            top: 5em;
            left: 12em;
            right: 0em;
            z-index: 0;
        }
        #blur_yellow3{
            background-color: #F2CDA0;
            border-radius: 30em;
            width: 55em;
            height: 55em;
            filter: blur(10em);
            position: absolute;
            margin: auto;
            top: 45em;
            left: 0em;
            right: 0em;
            z-index: 0;
        }
        #blur_yellow4{
            background-color: #F2CDA0;
            border-radius: 30em;
            width: 55em;
            height: 55em;
            filter: blur(10em);
            position: absolute;
            margin: auto;
            top: 190em;
            left: 0em;
            right: 0em;
            z-index: 0;
        }
        #blur_yellow5{
            background-color: #F2CDA0;
            border-radius: 30em;
            width: 55em;
            height: 55em;
            filter: blur(10em);
            position: absolute;
            margin: auto;
            top: 325em;
            left: 0em;
            right: 0em;
            z-index: 0;
        }
        #blur_yellow6{
            background-color: #F2CDA0;
            border-radius: 30em;
            width: 55em;
            height: 55em;
            filter: blur(10em);
            position: absolute;
            margin: auto;
            top: 450em;
            left: 0em;
            right: 0em;
            z-index: 0;
        }
        #nome{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: #594438;
            position: absolute;
            margin: auto;
            top: 11em;
            left: 0em;
            right: 0em;
            
        }
        #funcs{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            position: absolute;
            margin: auto;
            top: 26em;
            left: 0em;
            right: 0em;
        }
        .navs{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2em;
            position: absolute;
            margin: auto;
            top: 30em;
            left: 0em;
            right: 0em;
        }
        .nav{
            width: 30em;
            margin: 1em;
            padding: 1.5em;
            display: flex;
            background-color: #FEEFDC;
            justify-content: center;
            border-radius: 5em;
            box-shadow: 0px 2px 2px 0px #d3d3d3;
        }
        .icons{
            width: 60px;
            margin: 0em 1em;
        }
        .about{
            display: flex;
            justify-content: center;
            position: absolute;
            margin: auto;
            top: 40em;
            left: 0em;
            right: 0em;

        }
        #me{
            background-color: #ffffff;
            border-radius: 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 20em;
            padding: 3em 5em 5em 5em;
            height: 40em;
            margin-top: 10em;
            box-shadow: 0px 2px 5px 0px #d3d3d3;
            text-align: justify;
        }
        #me > h1{
            font-size: 2em;
        }
        #me > p{
            font-size: 1.2em;
            font-weight: 100;
            color: #6e6e6e;
        }
        .logos{
            height: 4em;
            margin: 0.5em 0.5em;
        }
        #tec_logos{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        #pic_me{
            width: 20em;
            border: 0.5em solid #ffd9a53a;
            border-radius: 10em;
            box-shadow: 0px 2px 5px 1px #55555580;
            margin-top: 9em;
        }
        .things{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 2em;
        }
        .hobbies{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #txt_hob{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 1.5em;
            color: #594438;
            margin: 1em;
        }
        .hobs{
            display: flex;
            flex-wrap: wrap;
            background-color: #b6bfa385;
            padding: 2em 0.5em;
            border-radius: 5em;
            box-shadow: 0px 2px 5px 1px #9c9c9c;
        }
        #hob{
            width: 4em;
            margin: 0em 1em;
        }
























        
        .experiencia{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            margin: auto;
            top: 110em;
            left: 0em;
            right: 0em;
        }
        .historico{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            margin: auto;
            top: 170em;
            left: 0em;
            right: 0em;
        }
        .soft_skills{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            margin: auto;
            top: 265em;
            left: 0em;
            right: 0em;
        }
        .cursos_me{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            margin: auto;
            top: 335em;
            left: 0em;
            right: 0em;
        }
        .tecno{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            margin: auto;
            top: 390em;
            left: 0em;
            right: 0em;
        }
        .projetos{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            margin: auto;
            top: 445em;
            left: 0em;
            right: 0em;
        }




















        #exp{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-self: center;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 2px 5px 0px #d3d3d3;
            border-radius: 2em;
            width: 45em;
            height: 40em;
            padding: 3em 5em 3em 5em;
        }
        #hist{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-self: center;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 2px 5px 0px #d3d3d3;
            border-radius: 2em;
            width: 45em;
            height: 75em;
            padding: 3em 5em 3em 5em;
        }
        #soft{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-self: center;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 2px 5px 0px #d3d3d3;
            border-radius: 2em;
            width: 49em;
            height: 51em;
            padding: 3em 3em 3em 3em;
        }
        #cursos{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: space-evenly;
            align-self: center;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 2px 5px 0px #d3d3d3;
            border-radius: 2em;
            width: 49em;
            height: 35em;
            padding: 3em 3em 3em 3em;
        }
        #tec{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: space-evenly;
            align-self: center;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 2px 5px 0px #d3d3d3;
            border-radius: 2em;
            width: 49em;
            height: 35em;
            padding: 3em 3em 3em 3em;
        }
        #pro{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: space-evenly;
            align-self: center;
            flex-direction: column;
            background-color: #FFFFFF;
            box-shadow: 0px 2px 5px 0px #d3d3d3;
            border-radius: 2em;
            width: 49em;
            height: 100em;
            padding: 3em 3em 3em 3em;
        }





















        #exp_txt{
            font-size: 2em;
        }
        .exp_body{
            font-size: 1.2em;
            text-align: justify;
        }
        #comple{
            margin: 0em;
            color: #969696;
        }
        #comple2{
            margin: 0em;
        }
        .comp_container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 3em;
        }
        .comp{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FBF0E2;
            border-radius: 2em;
            padding: 1em;
            height: 1em;
            color: #B6BFA3;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 0.8em;
            margin: 0.4em 0.5em;
        }
        #ens{
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .curso{
            width: 50em;
            margin: 0em 0.5em;
        }
        .curso_cont{
            margin: 2em 0em;
        }
        .logo_inst{
            margin: 1.5em auto;
            width: 10em;
            height: 10em;
            align-self: center;
            border-radius: 10em;
            box-shadow: 0px 2px 5px 0px #d3d3d3;
        }
        #logo_cont{
            display: flex;
        }
        .skills{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .skill_bloc{
            background-color: #FFFFFF;
            border-radius: 1em;
            width: 23.5em;
            height: 7em;
            box-shadow: 0px 2px 5px 0px #d3d3d3;
            margin-top: 2em;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .sigla{
            width: 2.5em;
            height: 2.5em;
            box-shadow: 0px 2px 5px 0px #d3d3d3;
            border-radius: 0.8em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 1000;
            font-size: 2em;
            color: #B6BFA3;
        }
        .lvl_txt{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        .skill_txt{
            margin: 0em 0em 1em 0em;
            font-weight: 600;
            font-size: 1.2em;
        }
        .nivel_skill{
            display: flex;
            flex-direction: row;
        }
        .lvl_posi{
            width: 1em;
            height: 1em;
            border-radius: 10em;
            background-color: #594438;
            margin: 0em 0.2em;
        }
        .lvl_nega{
            width: 1em;
            height: 1em;
            border-radius: 10em;
            background-color: #BFB6B2;
            margin: 0em 0.2em;
        }
        .cont_cur{
            display: flex;
            margin: 1em 0em;

        }
        .cont_icon{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 6em;
        }
        .icon_ling{
            width: 4em;
            height: 4em;
        }
        .curso_name{
            font-size: 1.2em;
            font-weight: 600;
        }
        .curso_info{
            opacity: 54%;
        }
        .curso_column{
            height:40em;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-start;
            margin: 1em 0em;
        }
        #tecs{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .tec_form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 1em;
            margin: 1em 0.5em;
            width: 8em;
            height: 10em;
            box-shadow: 0px 2px 5px 0px #d3d3d3;
        }
        .tec_form > p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;

        }
        .logos_tec{
            height: 4em;
        }
        #tec_txt{
            text-align: center;
            font-size: 2em;
        }
        #texts_pro{
            display: flex;
            flex-direction: column;
        }
        #proj_txt{
            text-align: center;
            align-self: center;
            font-size: 1em;
            color: #727272;
            width: 30em;
            margin: 0em;
        }
        #flex_proj{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .proj_form{
            width: 20em;
            height: 25em;
            border-radius: 1.5em;
            box-shadow: -20px 20px 0px 5px #999999;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2em; 
        }
        #form_amarela{
            background-color: #F3E5BC;
        }
        #form_roxa{
            background-color: #A274A2;
        }
        #form_azul{
            background-color: #282A36;
        }
        #form_azulclaro{
            background-color: #5765F2;
        }
        #form_branca{
            background-color: #F9F9F9;
        }
        .cont_photo{
            width: 20em;
            border-top-right-radius: 1.3em;
            border-top-left-radius: 1.3em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .photos_proj{
            height: 9em;
        }
        .info_proj{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 2em 2em 1em 2em;
            width: 15em;
            height: 12em;
            background-color: #FFFFFF;
            border-radius: 1.5em;
            margin-bottom: 1em;
        }
        .title_proj{
            font-size: 1em;
        }
        .txt_proj{
            font-size: 0.9em;
            text-align: justify;
        }
        .link_proj{
            display: flex;
            justify-content: flex-end;
        }
        .btn_proj{
            padding: 0.9em 1em;
            text-align: center;
            width: 9em;
            border-radius: 2em;
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.8em;
            font-weight: bolder;
            box-shadow: 0px 2px 2px 0px #999999;
        }
        #btn_amarelo{
            background-color: #e0c572;
        }
        #btn_roxo{
            background-color: #da7dda;
        }
        #btn_azul{
            color: white;
            background-color: #545766;
        }
        #btn_azulclaro{
            color: white;
            background-color: #5d64b6;
        }

        #bar{
            width: 62.5em;
            height: 2em;
            background-color: #79766b;
            position: absolute;
            margin: auto;
            top: 558em;
            z-index: 1;
        }

        #footer{
            width: 58.5em;
            height: 12em;
            border-bottom-left-radius: 0.8em;
            border-bottom-right-radius: 0.8em;
            background-color: #282A36;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            margin: auto;
            top: 559.6em;
            color: #949494;
            padding: 1em 2em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #infos{
            display: flex;
            justify-content: space-evenly;
            font-size: 0.7em;
        }
        #nav_title{
            font-size: 1.3em;
            color: #c59d19;
            text-align: center;
        }
        #email{
            display: flex;
            flex-direction: column;
        }
        #email > p{
            margin: 0.5em 0em;
        }
        #links{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #flex_link{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 12em;
            justify-content: space-around;
        }
        #flex_link > a{
            text-decoration: none;
            color: #949494;
            margin: 0.6em 0em;
        }

        #copyright{
            font-size: 0.8em;
            text-align: center;
        }
    </style>
    <title>Curriculo Online</title>
</head> 
<body>
    <div class="page">
        <div id="homepage">
            <div id="blur_green1"></div>
            <div id="blur_yellow1"></div>
            <div id="blur_yellow2"></div>
            <div id="blur_green2"></div>
            <img id="avatar" src="images/peeps-avatar.png" alt="Avatar Davi">
            <h1 id="nome">Davi Pinheiro de Souza</h1>
            <p id="funcs">Programador - Python - UI Design</p>
            <div class="navs">
                <div class="nav">
                    <a href="https://www.behance.net/davidesouza7" target="_blank"><img class="icons" src="images/behance.png" alt=""></a>
                    <a href="mailto:davipinheiro.dev@gmail.com?subject=Redirect by Curriculo Online"><img class="icons" src="images/email.png" alt=""></a>
                    <a href="https://github.com/Phrdavis" target="_blank"><img class="icons" src="images/github.png" alt=""></a>
                    <a href="https://instagram.com/davip27?igshid=ZDdkNTZiNTM=" target="_blank"><img class="icons" src="images/instagram.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/phrdavis/" target="_blank"><img class="icons" src="images/linkedin.png" alt=""></a>
                </div>
            </div>
        </div>
        <div id="blur_yellow3"></div>
        <div class="about">
            <div id="me">
                <h1>But Who am I?</h1>
                <p>Oi, me chamo <strong>Davi Pinheiro de Souza</strong>, tenho 20 anos e sou programador/UI designer</p>
                <p>Atualmente trabalho como suporte em T.I. e estou no terceiro semestre de Engenharia de Software. Estudo linguagem Python, HTML, CSS e JavaScript, além de Java e um pouco de Dart.</p>
                <p>Gosto muito da área de UI Design e portanto venho estudando projetos gráficos de interfaces dentro do programa Figma</p>
                <div id="tec_logos">
                    <img class="logos" src="images/html.png" alt="HTML logo">
                    <img class="logos" src="images/css.png" alt="CSS logo">
                    <img class="logos" src="images/js.png" alt="JavaScript logo">
                    <img class="logos" src="images/python.png" alt="Python logo">
                    <img class="logos" class="logos" src="images/java.png" alt="Java logo">
                    <img class="logos" src="images/dart.png" alt="Dart logo">
                    <img class="logos" src="images/gimp.png" alt="Gimp logo">
                    <img class="logos" src="images/figma.png" alt="Figma logo">
                </div>
            </div>
            <div class="things">
                <div id="photo"><img id="pic_me" src="images/Me.jpeg" alt="Minha foto"></div>
                <div class="hobbies">
                    <div id="txt_hob">Hobbies</div>
                    <div class="hobs">
                        <a href="https://open.spotify.com/collection/tracks" target="_blank"><img id="hob" src="images/ear phone.png" alt="Ouvir Musica"></a>
                        <img id="hob" src="images/computer.png" alt="Programar">
                        <img id="hob" src="images/jogar.png" alt="Jogar">
                        <img id="hob" src="images/livros.png" alt="Estudar">
                    </div>
                </div>
            </div>
        </div>
        <div id="blur_green3"></div>
        <div class="experiencia">
            <div id="exp">
                <h1 id="exp_txt">Experiência Profissional</h1>
                <p class="exp_body"><strong>Estagiário de Suporte em T.I.</strong></p>
                <p class="exp_body" id="comple">Prefeitura Municiapal de São Francisco do Sul - Estágio</p>
                <p class="exp_body" id="comple">ago de 2021 - atualmente</p>
                <p class="exp_body" id="comple">São Francisco do Sul - Santa Catarina, Brasil</p>
                <p class="exp_body">- Auxiliar de T.I.: Manutenção de computadores, instalação de maquinas, limpeza de Hardware, instalação e reparo de impressoras proprias e tercerizadas, formatação de sistema operacional Windows 7, 10 e 11, recuperação de dados em HD, auxilio a funcionarios da empressa, abertura e fechamento de chamados.</p>
                <p class="exp_body">- Desenvolvedor Python: Criação de interface gráfica para sistema de auto-atendimento utilizando linguagem Python, modulo Tkinter. (Esta em funcionamento atualmente na empresa).</p>
                <div class="comp_container">
                    <p class="comp">Python</p>
                    <p class="comp">Suporte</p>
                    <p class="comp">Desenvolvedor</p>
                    <p class="comp">Sistema</p>
                    <p class="comp">Manutenção</p>
                    <p class="comp">Chamados</p>
                    <p class="comp">Estágio</p>
                    <p class="comp">Operações em TI</p>
                    <p class="comp">Software</p>
                    <p class="comp">Suporte de impressora</p>
                    <p class="comp">Suporte Técnico</p>
                </div>
            </div>
        </div>
        <div id="blur_yellow4"></div>
        <div class="historico">
            <div id="hist">
                <div class="curso_cont">
                    <h1 id="exp_txt">Histórico Acadêmico</h1>
                    <div class="curso">
                        <p class="exp_body"><strong>Engenharia de Software</strong></p>
                        <p class="exp_body" id="comple2">Univille - Universidade da Região de Joinville - Bacharel</p>
                        <p class="exp_body" id="comple2">Mar de 2022 - Jul de 2026</p>
                        <p class="exp_body" id="comple2">Status: Cursando</p>
                        <p class="exp_body" id="comple2">Joinville, Santa Catarina - Brasil</p>
                    </div>
                    <div class="comp_container">
                        <p class="comp">Python</p>
                        <p class="comp">Desenvolvedor</p>
                        <p class="comp">Sistema</p>
                        <p class="comp">Operações em TI</p>
                        <p class="comp">Software</p>
                        <p class="comp">Desenvolvimento Web</p>
                        <p class="comp">Orientação A Objetos</p>
                        <p class="comp">Java</p>
                        <p class="comp">Engenharia de Requisitos</p>
                        <p class="comp">Banco de Dados</p>
                    </div>
                    <div id="logo_cont"><img class="logo_inst"src="images/univille.png" alt="Univille">
                    </div>
                </div>
                <div class="curso_cont">
                    <div class="curso">
                        <p class="exp_body"><strong>Automação Industrial</strong></p>
                        <p class="exp_body" id="comple2">IFC - Instituto Federal Catarinense - Técnico</p>
                        <p class="exp_body" id="comple2">Fev de 2018 - Dez de 2020</p>
                        <p class="exp_body" id="comple2">Status: Completo</p>
                        <p class="exp_body" id="comple2">São Francisco do Sul, Santa Catarina - Brasil</p>
                    </div>
                    <div class="comp_container">
                        <p class="comp">CLP</p>
                        <p class="comp">Eletrecidade</p>
                        <p class="comp">Arduino</p>
                        <p class="comp">Eletrônica Geral</p>
                        <p class="comp">Automação</p>
                    </div>
                    <div id="logo_cont"><img class="logo_inst"src="images/ifc.png" alt="Univille">
                    </div>
                </div>
            </div>
        </div>
        <div id="blur_green4"></div>
        <div class="soft_skills">
            <div id="soft">
                <div class="curso_cont">
                    <h1 id="exp_txt">Soft Skills</h1>
                    <div class="skills">
                        <div class="skill_bloc">
                            <div class="sigla">
                                SP
                            </div>
                            <div class="lvl_txt">
                                <p class="skill_txt">
                                    Suporte
                                </p>
                                <div class="nivel_skill">
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill_bloc">
                            <div class="sigla">
                                FIG
                            </div>
                            <div class="lvl_txt">
                                <p class="skill_txt">
                                    Design Figma
                                </p>
                                <div class="nivel_skill">
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="skill_bloc">
                            <div class="sigla">
                                AU
                            </div>
                            <div class="lvl_txt">
                                <p class="skill_txt">
                                    Atendimento ao Usuário
                                </p>
                                <div class="nivel_skill">
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill_bloc">
                            <div class="sigla">
                                PY
                            </div>
                            <div class="lvl_txt">
                                <p class="skill_txt">
                                    Linguagem Python
                                </p>
                                <div class="nivel_skill">
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="skill_bloc">
                            <div class="sigla">
                                IN
                            </div>
                            <div class="lvl_txt">
                                <p class="skill_txt">
                                    Informática
                                </p>
                                <div class="nivel_skill">
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill_bloc">
                            <div class="sigla">
                                EN
                            </div>
                            <div class="lvl_txt">
                                <p class="skill_txt">
                                    Inglês
                                </p>
                                <div class="nivel_skill">
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="skill_bloc">
                            <div class="sigla">
                                SQL
                            </div>
                            <div class="lvl_txt">
                                <p class="skill_txt">
                                    Linguagem SQL
                                </p>
                                <div class="nivel_skill">
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill_bloc">
                            <div class="sigla">
                                RU
                            </div>
                            <div class="lvl_txt">
                                <p class="skill_txt">
                                    Russo
                                </p>
                                <div class="nivel_skill">
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills">
                        <div class="skill_bloc">
                            <div class="sigla">
                                WB
                            </div>
                            <div class="lvl_txt">
                                <p class="skill_txt">
                                    Desenvolvimento Web
                                </p>
                                <div class="nivel_skill">
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_posi"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                    <div class="lvl_nega"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="blur_yellow5"></div>
        <div class="cursos_me">
            <div id="cursos">
                <h1 id="exp_txt">Cursos</h1>
                <div class="curso_column">
                    <div class="cont_cur">
                        <div class="cont_icon">
                            <img class="icon_ling" src="images/python icon.png" alt="Icone de Python">
                        </div>
                        <div>
                            <p class="curso_name">Curso de Python 3</p>
                            <p class="curso_info">Curso em Vídeo - 40 horas</p>
                        </div>
                    </div>
                    <div class="cont_cur">
                        <div class="cont_icon">
                            <img class="icon_ling" src="images/python icon.png" alt="Icone de Python">
                        </div>
                        <div>
                            <p class="curso_name">Curso de Python 3</p>
                            <p class="curso_info">Curso em Vídeo - 40 horas</p>
                        </div>
                    </div>
                    <div class="cont_cur">
                        <div class="cont_icon">
                            <img class="icon_ling" src="images/cod.png" alt="Icone de Python">
                        </div>
                        <div>
                            <p class="curso_name">Curso de HTML e CSS</p>
                            <p class="curso_info">Curso em Vídeo - 40 horas</p>
                        </div>
                    </div>
                    <div class="cont_cur">
                        <div class="cont_icon">
                            <img class="icon_ling" src="images/cod.png" alt="Icone de Python">
                        </div>
                        <div>
                            <p class="curso_name">Curso de HTML e CSS</p>
                            <p class="curso_info">Curso em Vídeo - 40 horas</p>
                        </div>
                    </div>
                    <div class="cont_cur">
                        <div class="cont_icon">
                            <img class="icon_ling" src="images/computer.png" alt="Icone de Python">
                        </div>
                        <div>
                            <p class="curso_name">Operador de Computador</p>
                            <p class="curso_info">YesBras</p>
                        </div>
                    </div>
                    <div class="cont_cur">
                        <div class="cont_icon">
                            <img class="icon_ling" src="images/lingua-inglesa.png" alt="Icone de Python">
                        </div>
                        <div>
                            <p class="curso_name">Curso de Inglês - Interm.</p>
                            <p class="curso_info">Influx</p>
                        </div>
                    </div>
                    <div class="cont_cur">
                        <div class="cont_icon">
                            <img class="icon_ling" src="images/automacao.png" alt="Icone de Python">
                        </div>
                        <div>
                            <p class="curso_name">Automação Industrial</p>
                            <p class="curso_info">Instituto Federal Catarinense</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="blur_green5"></div>
        <div class="tecno">
            <div id="tec">
                <h1 id="tec_txt">Tecnologias</h1>
                <div id="tecs">
                    <div class="tec_form">
                        <img class="logos_tec" src="images/azure.png" alt="Azure DS">
                        <p>Azure DS</p>
                    </div>
                    <div class="tec_form">
                        <img class="logos_tec" src="images/gimp.png" alt="GIMP">
                        <p>GIMP</p>
                    </div>
                    <div class="tec_form">
                        <img class="logos_tec" src="images/figma.png" alt="FIGMA">
                        <p>Figma</p>
                    </div>
                    <div class="tec_form">
                        <img class="logos_tec" src="images/vscode.png" alt="VSCODE">
                        <p>VSCode</p>
                    </div>
                    <div class="tec_form">
                        <img class="logos_tec" src="images/python icon.png" alt="PYTHON">
                        <p>Python</p>
                    </div>
                    <div class="tec_form">
                        <img class="logos_tec" src="images/java.png" alt="JAVA">
                        <p>Java</p>
                    </div>
                    <div class="tec_form">
                        <img class="logos_tec" src="images/dart.png" alt="DART">
                        <p>Dart</p>
                    </div>
                    <div class="tec_form">
                        <img class="logos_tec" src="images/css.png" alt="CSS3">
                        <p>CSS3</p>
                    </div>
                    <div class="tec_form">
                        <img class="logos_tec" src="images/html.png" alt="HMTL5">
                        <p>HTML5</p>
                    </div>
                    <div class="tec_form">
                        <img class="logos_tec" src="images/js.png" alt="JAVA JS">
                        <p>JAVA SC</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="blur_yellow6"></div>
        <div id="blur_green6"></div>
        <div class="projetos">
            <div id="pro">
                <div id="texts_pro">
                    <h1 id="tec_txt">Projetos</h1>
                    <p id="proj_txt">Projetos de Programação e Design realizados com o intuito de aprendizado e treino prático como portifólio</p>
                </div>
                <div id="seta">
                    <div id="seta_cima"></div>
                    <div id="seta_baixo"></div>
                </div>
                <div id="flex_proj">
                    <div class="proj_form" id="form_amarela">
                        <div class="cont_photo"><img class="photos_proj" src="images/Projeto Netflix 2.png" alt="Projeto Netflix"></div>
                        <div class="info_proj">
                            <h1 class="title_proj">Netflix App - Redesign</h1>
                            <p class="txt_proj">Um projeto com base no estudo do aplicativo de Series e Filmes Netflix, tendo o intuito de entender e revigorar certas funções do sistema</p>
                            <div class="link_proj"><a class="btn_proj" id="btn_amarelo" href="https://www.behance.net/gallery/164514479/Netflix-App-Redesign" target="_blank">Acessar Projeto</a></div>
                        </div>
                    </div>
                    <div class="proj_form" id="form_roxa">
                        <div class="cont_photo"><img class="photos_proj" src="images/Loda.png" alt="Projeto Loda Bank"></div>
                        <div class="info_proj">
                            <h1 class="title_proj">Loda Bank App - Design</h1>
                            <p class="txt_proj">Estudo com base em aplicativos bancários, o Loda Bank surgiu como um projeto de um banco inovador e prático.</p>
                            <div class="link_proj"><a class="btn_proj" id="btn_roxo" href="" target="_blank">Indisponível</a></div>
                        </div>
                    </div>
                    <div class="proj_form" id="form_azul">
                        <div class="cont_photo"><img class="photos_proj" src="images/code_farmacia.png" alt="Projeto SQL Farmacia"></div>
                        <div class="info_proj">
                            <h1 class="title_proj">SQL - Farmácia</h1>
                            <p class="txt_proj">Um script SQL para o controle de uma Farmacia, desde o atendimento até o fornecimento de medicação utilizando AZURE DATA STUDIO.</p>
                            <div class="link_proj"><a class="btn_proj" id="btn_azul" href="https://github.com/Phrdavis/SQL_Farmacia" target="_blank">Acessar Projeto</a></div>
                        </div>
                    </div>
                    <div class="proj_form" id="form_azul">
                        <div class="cont_photo"><img class="photos_proj" src="images/code_ppt.png" alt="Projeto Pedra papel e tesoura"></div>
                        <div class="info_proj">
                            <h1 class="title_proj">Rock, Paper, Scissors</h1>
                            <p class="txt_proj">Este software é basicamente um jogo de pedra-papel-tesoura onde o jogador joga contra o programa de software em um aplicativo simples.</p>
                            <div class="link_proj"><a class="btn_proj" id="btn_azul" href="https://github.com/Phrdavis/rock-paper-scissors" target="_blank">Acessar Projeto</a></div>
                        </div>
                    </div>
                    <div class="proj_form" id="form_azulclaro">
                        <div class="cont_photo"><img class="photos_proj" src="images/discord.png" alt="Projeto Discord Web"></div>
                        <div class="info_proj">
                            <h1 class="title_proj">Interfaces de login</h1>
                            <p class="txt_proj">Um repositório onde iniciei estudos atraves de paginas Web de login de determinados aplicativos, como Discord, Facebook e Instagram.</p>
                            <div class="link_proj"><a class="btn_proj" id="btn_azulclaro" href="https://github.com/Phrdavis/Interface-de-Login" target="_blank">Acessar Projeto</a></div>
                        </div>
                    </div>
                    <div class="proj_form" id="form_branca">
                        <div class="cont_photo"><img class="photos_proj" src="images/cupom fiscal.png" alt="Projeto Netflix"></div>
                        <div class="info_proj">
                            <h1 class="title_proj">Cupom Fiscal</h1>
                            <p class="txt_proj">Codigo Python com módulo Tkinter e OS é um emissor de cupom fiscal. Contem o valor total da compra e as informações do cliente.</p>
                            <div class="link_proj"><a class="btn_proj" id="btn_azul" href="https://github.com/Phrdavis/tax_coupon_issuer" target="_blank">Acessar Projeto</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bar"></div>
        <div id="footer">
            <div id="infos">
                <div id="contatos">
                    <h1 id="nav_title">Contatos</h1>
                    <p>WhatsApp:</p>
                    <p>+55 (47) 98481 - 8904</p>
                </div>
                
                <div id="email">
                    <h1 id="nav_title">E-mail</h1>
                    <p>davipinheiro.dev@gmail.com</p>
                    <p>davipinheirodesouza2002@gmail.com</p>
                    <p>davipi_sou@hotmail.com</p>
                </div>
                <div id="links">
                    <h1 id="nav_title">Links</h1>
                    <div id="flex_link">
                        <a href="https://br.pinterest.com/Phrdavis/">Pinterest</a>
                        <a href="https://dribbble.com/phrdavis">Dibbble</a>
                        <a href="https://www.behance.net/davidesouza7">Behance</a>
                        <a href="https://github.com/Phrdavis">Github</a>
                        <a href="https://www.linkedin.com/in/phrdavis/">Linkedin</a>
                    </div>
                </div>
            </div>
            <p id="copyright">CopyRigth © 2023, Davi Pinheiro de Souza</p>
        </div>
    </div>
</body>
</html>

