<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- #ffffc2 -->
    <style>
        body{
            padding-top: 30px;
            background-color: rgb(156, 156, 156);
        }
        main{
            margin: auto;
            border-radius: 25px;
            width: 1500px;
            height: 1000px;
            background-color: #8a8a8a;
            box-shadow: 0px 0px 30px 1px rgb(172, 171, 171);
        }
        main > img{
            width: 896px;
            height: 1000px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            opacity: 50%;
        }
        main > section{
            display: inline-block;
            width: 600px;
            height: 1000px;
            background-color: #ffffff;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <img src="Imagens/Modelo Telas.png" alt="Fundo">
        <section>
        </section>
    </main>
</body>
</html>

